# spring-boot-2-gradle-spock-liquibase-docker-template

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: .nontemplates
src/main/resources/templates/: build.gradle  gradle.properties
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/src/main/java/net/example/template/: TemplateApplication.java
src/main/resources/templates/src/main/java/net/example/template/persons/boundary/: PersonResource.java
src/main/resources/templates/src/main/java/net/example/template/persons/control/: PersonCreateService.java  PersonRepository.java
src/main/resources/templates/src/main/java/net/example/template/persons/entity/: Person.java
src/main/resources/templates/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/src/main/resources/db/changelog/migrations/: 01-add-person-table-sequence.yaml
src/main/resources/templates/src/test/groovy/net/example/template/: AbstractAutoDSRepositorySpec.groovy  AbstractContextRequiredSpec.groovy  AbstractManualDSRepositorySpec.groovy  AbstractResourceSpec.groovy  DataSourceConfiguration.groovy  TemplateApplicationSpec.groovy
src/main/resources/templates/src/test/groovy/net/example/template/persons/boundary/: PersonResourceSpec.groovy
src/main/resources/templates/src/test/groovy/net/example/template/persons/control/: PersonCreateServiceSpec.groovy  PersonRepositorySpec.groovy
src/main/resources/templates/src/test/java/net/example/template/: TemplateApplicationTests.java
